{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=dziennik_elektroniczny_db;User=root;"
  },
  "Jwt": {
    "Key": "ToJestBardzoDługiSekretnyKluczDoJWT1234567890!",
    "Issuer": "Dziennik_elektroniczny",
    "Audience": "DziennikFrontend",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "FromEmail": "aplikacje.systemowe.studenci@gmail.com",
    "FromPassword": "jwts cftj frsh vffz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
